<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body>
    <header>
        <img src="src/assets/img/logo.png" alt="Логотип">
        <ul>
            <a href="#"><li>Главная</li></a>
            <a href="contacts.html"><li>Контакты</li></a>
        </ul>
    </header>
    <h1>О нас</h1>
    <p>Мы — молодая и энергичная команда, которая любит создавать полезные и удобные решения для задач бизнеса. Наша цель — сделать современную жизнь проще и комфортнее с помощью технологий.</p>
    <h3>Наша работа</h3>
    <h4>Инновации в действии</h4>
    <p>Мы следим за трендами и постоянно учимся, чтобы предлагать самое лучшее и актуальное.</p>
    <h3>Чем мы гордимся</h3>
    <p>Воплощаем идеи в жизнь и видим, как они помогают людям.</p>
    <hr>
    <footer>
        <h3>Связаться с командой</h3>
        <p>Мы всегда открыты для общения и готовы ответить на ваши вопросы.</p>
        <hr>
        <ul>
            <li>г. Тюмень, ул. Луначарского, д. 20</li>
            <li>+7(123)-456-78-90</li>
            <li>info@example.com</li>
        </ul>
        <p>Все права защищены</p>
    </footer>
</body>
</html>
